{
  "manifest_version": 2,
  "name": "Shift-Ctrl-F: Semantic Search for the Browser",
  "short_name": "Shift-Ctrl-F",
  "author": "Yoav Zimmerman <yoavzimmerman@gmail.com>",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.bundle.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Shift+Ctrl+F",
        "mac": "Shift+Ctrl+F"
      }
    }
  }
}
