{
  "name": "shift-ctrl-f",
  "version": "0.1.0",
  "description": "Search the information available on a webpage using natural language.",
  "scripts": {
    "build": "node utils/build.js",
    "start": "node utils/webserver.js"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.5",
    "css-loader": "3.2.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "4.3.0",
    "fs-extra": "8.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "style-loader": "1.0.0",
    "svg-inline-loader": "^0.8.2",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "write-file-webpack-plugin": "4.5.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@tensorflow-models/qna": "^1.0.0",
    "@tensorflow/tfjs": "1.7.4",
    "axios": "^0.19.2",
    "jquery": "^3.5.1",
    "kind-of": "6.0.3",
    "mark.js": "^8.11.1",
    "serialize-javascript": "^3.1.0",
    "set-value": "^2.0.1",
    "websocket-extensions": "0.1.4"
  },
  "peerDependencies": {}
}
